{
  "name": "realworks-postgres-property",
  "version": "0.0.5",
  "description": "Store Realworks properties in Postgres",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyberuben/node-realworks-postgres-property.git"
  },
  "keywords": [
    "realworks"
  ],
  "author": "Ruben Rutten <ruben@rubenrutten.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cyberuben/node-realworks-postgres-property/issues"
  },
  "homepage": "https://github.com/Cyberuben/node-realworks-postgres-property#readme",
  "dependencies": {
    "sql-template-strings": "^2.2.2"
  }
}
